# log-events-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/creditsuisse/recruitment/: AppContextConfig.java  LogEventsParserApp.java
src/main/java/com/creditsuisse/recruitment/exceptions/: DuplicateLogEntryException.java  MissingLogFilePathException.java  ValidationException.java
src/main/java/com/creditsuisse/recruitment/models/: Event.java  EventState.java  LogEntry.java
src/main/java/com/creditsuisse/recruitment/repositories/: EventRepository.java
src/main/java/com/creditsuisse/recruitment/services/: EventCreator.java  LogEntryParser.java  LogProcessor.java
src/main/resources/: application.properties
src/test/java/com/creditsuisse/recruitment/services/: EventCreatorTest.java  LogEntryParserTest.java  LogProcessorTest.java
