spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:database\\events;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update